{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BasicWebAppDb": "Host=localhost;Port=5432;Database=basicwebapp;Username=postgres;Password=12345"
  },
  "AWS": {
    "ServiceURL": "https://s3.yandexcloud.net",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": ""
  }
}
